[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = system
  handle_size = 0
  scroll_tabbar = True
  tab_position = bottom
  title_font = PxPlus IBM VGA8 10
  title_hide_sizetext = True
  title_transmit_bg_color = "#008198"
  title_use_system_font = False
[keybindings]
  full_screen = <Ctrl><Shift>F11
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      size = 640, 450
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    audible_bell = True
    background_color = "#0e1314"
    background_darkness = 0.94
    background_image = None
    background_type = transparent
    font = PxPlus IBM VGA8 10
    foreground_color = "#8ce1e8"
    palette = "#48b8d4:#dc322f:#adc4c8:#b58900:#268bd2:#1beb95:#2aa198:#eee8d5:#90dbee:#cb4b16:#586e75:#657b83:#63b4be:#1ad280:#879999:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
